# Gradle settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version=2.7.0

# Enabled other mods in development environment
enableSodium = true
enableModMenu = false

# NeoForge versions - https://projects.neoforged.net/neoforged/neoform
neoform_version = 1.21.5-rc2-20250324.142238
neoforge_version = 21.4.112-beta