# Gradle settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Enable Gradle configuration cache
org.gradle.configuration-cache=true

# Mod properties
mod_version=2.6.0-SNAPSHOT

# Enabled other mods in development environment
enableSodium = true
enableModMenu = true

# NeoForge versions - https://projects.neoforged.net/neoforged/neoform
neoform_version = 1.21.4-20241203.161809
neoforge_version = 21.4.0-beta