# Gradle settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version=2.7.0-SNAPSHOT

# Enabled other mods in development environment
enableSodium = false
enableModMenu = false

# NeoForge versions - https://projects.neoforged.net/neoforged/neoform
neoform_version = 1.21.5-pre1-20250311.214426
neoforge_version = 21.4.112-beta