org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4-pre1
yarn_mappings=1.21.4-pre1+build.4
loader_version=0.16.9

# Fabric API
fabric_version=0.109.1+1.21.4

## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.4-pre1-20241120.190508

forge_version=21.3.40-beta

# Mod Properties
mod_version=2.5.0-SNAPSHOT

# Mod dependencies
sodium = mc1.21.3-0.6.0-beta.5-fabric
modmenu = 12.0.0-beta.1

# Enabled mods
enableSodium = false
enableModMenu = false